.nav1 {
    background-color: rgb(53, 58, 64);
    /* position: fixed !important; */
    width: 100%;
    z-index: 1500;
    /* margin-top: -50px; */
}

.navbar-brand {
    color: white;
    font-size: larger;
    font-weight: bold;
    text-align: left;
    margin-left: 15px;
    transition: transform 0.3s ease;
}

.navbar-brand:hover {
    color: white;
    transform: scale(1.1);
}

/* nav div .form-control {
    width: 500px;
} */

nav div .boton__ {
    color: rgb(153, 156, 161);
    border: 1px solid rgb(153, 156, 161);
    margin-right: 10px;
}

/* .camara__ {
    background-color: rgb(153, 156, 161);
} */

a.dropdown__ {
    color: rgb(153, 156, 161);
}

ol.carrusel__ {
    list-style: none;
}

.carrusel-img {
    max-width: 100%;
}

.card {
    width: 260px;
}

.card-title {
    font-size: small;
}

.product {
    margin-top: 20px;
    margin-left: 35px;
    margin-bottom: 10px;
    width: 190px;
}

.card-text {
    font-size: small;
}

.card-img-top {
    height: 250px;
}

.container-1 {
    display: flex;
    justify-content: center;
    max-width: calc(60% - 0%); /*  */
    margin-top: 30px;
    margin-left: 20%; /*  */
    flex-wrap: wrap;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.login {
    width: 460px;
    margin: 3px;
}

.link-registro {
    text-decoration: none;
}

.login-input {
    color: black;
    width: 415px;
    margin-left: 5px;
    border: 1px solid rgb(219, 220, 223);
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.save {
    background-color: rgb(39, 168, 68);
    width: 460px;
    margin: 3px;
    color: white;
    border: 1px;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.modal-discrepancia {
    border: 1px solid rgb(219, 220, 223);
    border-radius: 5px;
    width: 765px;
    min-width: 300px;
}

.form-label {
    margin-top: 10px;
    margin-bottom: 0;
}

.icon {
    position: absolute;
    background-color: rgb(231, 235, 238);
    padding-top: 5px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 29px;
    border: 1px solid rgb(219, 220, 223);
    height: 36px;
}

.a {
    padding-left: 1px;
    padding-right: 1px;
}

#name {
    margin-right: 30px;
}

.collapse {
    justify-content: center;
}

.navbar-light-2 {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(34, 36, 36);
}

a.nav-2 {
    transition: transform 0.3s ease;
}

a.nav-2:hover {
    color: rgb(52, 168, 235);
    transform: scale(1.1);
}

hr {
    border: 2px solid;
}

.about-us {
    margin-top: 20px;
}

.about-together {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.text-about {
    margin-top: 20px;
    width: 980px;
}

.image-about {
    width: 650px;
    text-align: center;
    padding-top: 20px;
}

.determine-age {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.determine-age-info {
    padding-top: 20px;
    border: 5px solid rgb(92, 92, 92);
    width: 1800px;
    margin-left: 50px;
    margin-top: 40px;
    border-radius: 10px;
}

.title-determine-age-info,
.title-feed-pets {
    color: green;
    font-weight: bold;
}

h3 {
    font-weight: bold;
}

p {
    font-size: larger;
}

.p2 {
    margin-left: 80px;
    width: 900px;
    text-align: start;
}

.image-determine-age {
    width: 600px;
}

.info-determine {
    width: 950px;
}

.image-determine {
    text-align: center;
    margin-left: 180px;
}

.together-determine-age-info {
    display: flex;
    flex-wrap: wrap;
}

.title-feed-pets {
    text-align: center;
}

.how-to-feed-pets {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.p3 {
    width: 1200px;
    text-align: start;
}

.conteiner-footer {
    height: 200px;
    background-color: rgb(15, 15, 15);
}

.c1-footer {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
}